{
    "name":        "josantonius/logger",
    "version":     "1.1.1",
    "type":        "library",
    "description": "Php library to create logs easily and store them in Json format.",
    "keywords": [
        "Log",
        "Debug",
        "Debugger",
        "HHVM",
        "PHP"
    ],
    "license": "MIT",
    "authors": [
        {
            "name":     "Josantonius",
            "email":    "hello@josantonius.com",
            "homepage": "https://josantonius.com",
            "role":     "Developer"
        }
    ],
    "support": {
        "source": "https://github.com/josantonius/php-logger"
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^5.6 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Josantonius\\Logger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Josantonius\\Logger\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}